 ;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Loopstart
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 12


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -21, 9, 0
6,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -8, -21, 9, 0
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -27, 8, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
120,0, 0,-6, 5
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
107,0, -2,-9, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
20,4, -1,-7, 3
Clsn2:1
  Clsn2[0] = -5, -36, 10, -8
5070,0, 3,-3, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -32, 14, -11
100,0, 0,-5, 3
100,1, 0,-5, 3
100,2, 0,-5, 3
100,3, 0,-5, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
120,0, 0,-9, 3
Clsn2:1
  Clsn2[0] = -6, -43, 7, -14
107,0, 0,-10, -1
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -30, 6, -1
5010,0, 0,-2, 6


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -26, 14, -5
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -7, -34, 9, -6
107,0, 0,0, 7


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 7



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
40,0, 0,-10, 10

; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1
; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, -1
; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Lose
[Begin Action 170]
5030,0, 0,0, 50
47,0, 0,0, 12
LoopStart
11,0, 0,0, 25
5020,0, 0,0, 25


; Win
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
Loopstart
181,2, 2,0, 8
181,3, 0,0, 15
5,0, 3,0, 4
181,2, 2,0, 8
181,4, 5,0, 15
5,0, -2,0, 4


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Crouching on Dactyl
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -8, -22, 6, 1
6,1, 0,0, -1


; Intro - Landing
[Begin Action 192]
Clsn2:2
  Clsn2[0] = -6, -34, 7, -3
  Clsn2[1] = -1, -24, 0, -23
40,1, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 25
195,5, 2,0, 10
195,1, 2,0, 20
195,2, 0,0, 15
195,6, 0,0, 15
195,7, 3,0, 40


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -24, 18, -6
Clsn2:2
  Clsn2[0] = -4, -24, 9, 0
  Clsn2[1] = 7, -24, 18, -6
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 7


; Stand Mid Punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -33, 19, -9
Clsn2: 2
  Clsn2[0] = -6, -30, 10, 0
  Clsn2[1] = 6, -33, 19, -9
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -30, 10, 0
210,2, 0,0, 4


; Standing Hard Punch
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -28, 10, 0
220,1, 0,0, 6


; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -10, 19, 2
Clsn2: 2
  Clsn2[0] = -7, -21, 8, 1
  Clsn2[1] = 8, -10, 19, 2
400,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -21, 8, 2
410,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -21, 8, 2
410,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 5, -14, 22, 3
Clsn2:2
  Clsn2[0] = -7, -21, 8, 2
  Clsn2[1] = 5, -14, 22, 3
410,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -21, 8, 2
5020,0, 0,0, 4


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,0, 0,0, 9
Clsn2:1
  Clsn2[0] = -10, -22, 5, 0
420,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -21, 6, 1
420,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 6


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,0, 0,-6, 3
Clsn2:1
  Clsn2[0] = -7, -33, 9, -6
200,1, 0,-6, 2
Clsn1:1
  Clsn1[0] = 5, -30, 16, -12
Clsn2:2
  Clsn2[0] = -4, -30, 9, -6
  Clsn2[1] = 5, -30, 16, -12
200,2, 0,-6, 5
Clsn2: 1
  Clsn2[0] = -4, -30, 9, -6
200,2, 0,-6, -1





; Jump Mid
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,1, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,0, 0,-6, 2
Clsn2:1
  Clsn2[0] = -6, -37, 6, -6
610,1, 0,-6, 2
Clsn1: 1
  Clsn1[0] = 5, -32, 23, -11
Clsn2: 2
  Clsn2[0] = -8, -39, 6, -14
  Clsn2[1] = 5, -32, 23, -11
107,0, 0,-6, 10
Clsn2: 1
  Clsn2[0] = -8, -39, 6, -14
107,0, 0,-6, -1


; Jump Strong
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,1, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,3, -3,-8, 3
Clsn1: 1
  Clsn1[0] = 3, -39, 18, -8
Clsn2: 2
  Clsn2[0] = -9, -37, 5, -5
  Clsn2[1] = 3, -39, 18, -8
210,2, -3,-9, 6
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,2, -3,-9, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,4, -3,-9, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -5
210,0, -2,-8, 3
Clsn1: 1
  Clsn1[0] = -21, -32, -7, -5
Clsn2: 2
  Clsn2[0] = -9, -41, 5, -9
  Clsn2[1] = -21, -32, -7, -5
210,5, -4,-9, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 5, -9
210,8, 0,-10, 12, H





; Boulder Toss (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 7, -18, 20, -1
Clsn2:1
  Clsn2[0] = -7, -22, 16, 0
400,0, 5,0, 5
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 10


; Boulder Toss (Connected)
[Begin Action 801]
400,0, 0,0, 5
5020,0, 0,0, 15
40,1, 0,0, 7
40,0, 0,0, 5
5030,10, -2,5, 10
40,2, -4,0, 10
120,0, -4,0, 25
230,0, -5,0, 15
40,2, 0,0, 30


; Boulder Toss (Get Hit)
[Begin Action 802]
5000,10, 0,0, 32
5030,0, 0,0, 10
5031,20, 0,0, -1


; Boulder Toss (launched)
[Begin Action 803]
5031,30, 0,0, -1


; Boulder Toss (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Rising Fire
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
5000,0, 0,0, 12
LoopStart
Clsn1: 1
  Clsn1[0] = 7, -24, 16, -2
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = 7, -24, 16, -2
1010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, -2, -3
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = -12, -22, -2, -3
1010,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 2


; Rising Fire (fall)
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -7, -33, 7, 0
40,0, 0,0, 10

; Rising Hit Connected
[Begin Action 1012]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1011,0, 0,2, 10

; Napalm
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -7, -27, 9, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 9, 0
200,2, 0,0, 5


; Hypno Wave
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, -15
Clsn1: 1
  Clsn1[0] = -16, -35, 16, -15
Clsn2: 2
  Clsn2[0] = -6, -28, 6, 2
  Clsn2[1] = -16, -35, 16, -15
1030,2, 0,0, 8


; Hypno Wave Connected
[Begin Action 1031]
5300,0, 0,0, 10
5300,1, 0,0, 10

; Hypno Wave - Hit
[Begin Action 1032]
5000,10, 0,0, 4
5020,10, 0,0, 13
5040,10, 0,0, 4

; Gato!
[Begin Action 2000]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -28, 7, 0
2000,0, 0,0, 12
2000,1, 0,0, -1


; Flare
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -29, 8, 1
610,0, 0,0, 7
610,1, 0,0, 7


; Flare Summon
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 4
LoopStart
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
2011,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
2011,1, 0,0, 7

; Time Egg
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 6, 0
2020,0, 0,0, 15
2020,1, 0,0, 15




; Time Egg summoning
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
2020,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -41, 8, -28
Clsn2: 2
  Clsn2[0] = -7, -29, 6, 0
  Clsn2[1] = -8, -41, 8, -28
2020,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -48, 14, -28
Clsn2: 2
  Clsn2[0] = -7, -29, 6, 0
  Clsn2[1] = -14, -48, 14, -28
2020,5, 0,0, -1
; Time Egg Success
[Begin Action 2022]
2020,5, 0,0, 60
LoopStart
2020,0, 0,0, 15
2020,1, 0,0, 15


; Time Egg - Hit
[Begin Action 2023]
5000,20, 0,0, 10


; Time Egg Miss
[Begin Action 2024]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
2020,5, 0,0, 20


; SGS
[Begin Action 2100]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
2100,0, 0,-1, 7


; Protecting - Turn
[Begin Action 2105]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
2105,0, 0,0, 7
; SGS - Fall
[Begin Action 2106]
5040,10, 0,0, 94


; SGS - charge
[Begin Action 2107]
181,1, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, -1


; Protect
[Begin Action 2110]
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
1010,3, 0,0, 2, H
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
1010,2, 0,0, 2
2110,1, 0,0, 42
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -33, 8, -2
5030,0, 2,-4, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -8, -32, 7, -1
5030,0, 1,-3, 4
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,10, 2,-5, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5010,0, 0,-6, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -14, -24, 17, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,0, 2,-5, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 2,-7, 4
Clsn2:1
  Clsn2[0] = -14, -23, 16, -10
5030,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -24, 15, -11
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -34, 5, -5
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -36, 7, -5
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -8, -34, 7, -3
5030,10, 1,-4, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -16, -13, 16, 0
5040,0, 0,2, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -17, -15, 14, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -15, -24, 17, -9
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5010,0, 0,-8, -1
; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; Hitspark - Soft Centered
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5


; Hitspark - Hard Centered
[Begin Action 7001]
7001,0, 0,0, 5
7001,1, 0,0, 5
7001,2, 0,0, 5


; Hitspark - Explosion
[Begin Action 7002]
7002,0, 0,0, 2
7002,1, 0,0, 2
7002,2, 0,0, 2
7002,3, 0,0, 2
7002,4, 0,0, 2
7002,5, 0,0, 2
7002,6, 0,0, 2
7002,7, 0,0, 2


; Hitspark - Small Explosion
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 2
7003,6, 0,0, 2
7003,7, 0,0, 2


; Hitspark - Flame
[Begin Action 7004]
7004,0, 0,0, 2
7004,1, -1,0, 2
7004,2, 2,-1, 2
7004,3, -2,-1, 2
7004,4, 1,-3, 3
7004,5, -2,-2, 3
7004,4, 1,-3, 3
7004,3, -2,-3, 2

; Hitspark - Shooting
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 2


; Hitspark - Shot
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7005,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7005,4, 0,0, 4


; Napalm Explosion
[Begin Action 7007]
Clsn1: 1
  Clsn1[0] = -14, -20, 15, 0
7007,0, 0,0, 18, H, A
7007,0, 0,0, -1, , A

; Small Napalm Explosion
[Begin Action 7008]
7008,0, 0,0, 2
7008,1, 0,0, 2
7008,2, 0,0, 2
7008,3, 0,0, 2
7008,4, 0,0, 2
7008,5, 0,0, 2
7008,6, 0,0, 2


; Napalm
[Begin Action 7009]
Clsn1: 1
  Clsn1[0] = -4, -6, 4, 6
Clsn2: 1
  Clsn2[0] = -4, -6, 4, 6
7006,0, 0,0, -1


; Air Explosion
[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 14
7010,0, 0,0, 18, , A1
7010,0, 0,0, -1, , A1

; Hypno Wave
[Begin Action 7011]
7011,0, 0,0, 4
7011,1, 0,0, 4
7011,2, 0,0, 4



; Zz
[Begin Action 7012]
7012,0, 0,0, 30
7012,1, 0,0, 30

; Fire Uppercut - Fire
[Begin Action 7013]
7004,0, 0,0, 3, , A1
7004,1, 0,0, 3, , A1
LoopStart
7004,3, 0,0, 3, , A1
7004,4, 0,0, 3, , A1

; Afterimage - Light Hit
[Begin Action 7020]
7020,0, 5,-10, 2, , AS128D256
7020,7, 0,0, 3, , AS128D256




; Afterimage - Mid Hit
[Begin Action 7021]
7020,5, 0,0, 4, V, AS128D256
7020,6, 0,0, 4, V, AS128D256


; AfterImages - Hard
[Begin Action 7022]
7009,25, 0,0, 5, , AS128D256
7009,26, 0,0, 5, , AS128D256


; Afterimage - Light Cut
[Begin Action 7023]
7009,3, 0,0, 3, , AS128D256
7009,13, 0,0, 7, , AS128D256


; Gato Intro
[Begin Action 7050]
7051,0, 0,0, 20

; Gato Walk
[Begin Action 7051]
Clsn1Default: 1
  Clsn1[0] = -1, -50, 14, -10
Clsn2Default: 1
  Clsn2[0] = -17, -51, 14, -1
7051,0, 0,0, 3
7051,1, 0,0, 3
7051,0, 0,0, 3
7051,2, 0,0, 3



; Gato Punch
[Begin Action 7052]
Clsn2: 1
  Clsn2[0] = -15, -50, 12, -3
7052,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -50, 12, -3
7052,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -34, 32, -18
Clsn2: 2
  Clsn2[0] = -15, -50, 12, -3
  Clsn2[1] = 7, -34, 32, -18
LoopStart
7052,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -34, 41, -18
Clsn2: 2
  Clsn2[0] = -15, -50, 12, -3
  Clsn2[1] = 7, -34, 41, -18
7052,3, 0,0, 6

; Gato GetHit
[Begin Action 7053]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, -1
7053,0, 0,0, 10

; Gato Winpose
[Begin Action 7054]
7051,0, 0,0, 20
LoopStart
7054,0, 0,0, 10
7054,1, 0,0, 10
7054,2, 0,0, 10
7054,1, 0,0, 10

; Remote
[Begin Action 7055]
7055,0, 0,0, 10

; Flare
[Begin Action 7060]
Clsn1: 1
  Clsn1[0] = -19, -19, 19, 19
Clsn2: 1
  Clsn2[0] = -19, -19, 19, 19
7060,0, 0,0, -1, , A1

; Flare Particle
[Begin Action 7061]
7005,4, 0,0, -1

; Time Egg
[Begin Action 7070]
7070,0, 0,0, 10

; Time Egg Sparkle
[Begin Action 7071]
7071,3, 0,0, 3
7071,2, 0,0, 3
7071,1, 0,0, 3
7071,0, 0,0, 3
7071,1, 0,0, 3
7071,2, 0,0, 3
7071,3, 0,0, 3

; Lavos
[Begin Action 7072]
7072,0, 0,0, 2, , AS0D0
7072,0, 0,0, 2, , AS32D0
7072,0, 0,0, 2, , AS64D0
7072,0, 0,0, 2, , AS96D0
7072,0, 0,0, 2, , AS128D0
7072,0, 0,0, 2, , AS160D0
7072,0, 0,0, 2, , AS192D0
7072,0, 0,0, 2, , AS224D0
7072,0, 0,0, 32, , AS256D0
7072,0, 0,0, 2, , AS224D0
7072,0, 0,0, 2, , AS192D0
7072,0, 0,0, 2, , AS160D0
7072,0, 0,0, 2, , AS128D0
7072,0, 0,0, 2, , AS96D0
7072,0, 0,0, 2, , AS64D0
7072,0, 0,0, 2, , AS32D0
7072,0, 0,0, 2, , AS0D0


; Eclipse
[Begin Action 7073]
7073,0, 0,0, 10, , A

; Gate Key
[Begin Action 7100]
7100,0, 0,0, 10

; Gate
[Begin Action 7101]
7101,0, 0,0, 2
7101,1, 0,0, 2
7101,2, 0,0, 2
7101,3, 0,0, 2
7101,4, 0,0, 2
7101,5, 0,0, 2
7101,6, 0,0, 2
7101,7, 0,0, 2
7101,8, 0,0, 2
7101,9, 0,0, 2
7101,10, 0,0, 2
7101,11, 0,0, 2
7101,12, 0,0, 2
LoopStart
7102,10, 0,0, 3
7102,11, 0,0, 3
7102,12, 0,0, 3
7102,13, 0,0, 3
7102,14, 0,0, 3
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3
7102,5, 0,0, 3
7102,6, 0,0, 3
7102,7, 0,0, 3
7102,8, 0,0, 3
7102,9, 0,0, 3
; Closing Gate
[Begin Action 7102]
7101,12, 0,0, 1
7101,11, 0,0, 1
7101,10, 0,0, 1
7101,9, 0,0, 1
7101,8, 0,0, 1
7101,7, 0,0, 1
7101,6, 0,0, 1
7101,5, 0,0, 1
7101,4, 0,0, 1
7101,3, 0,0, 1
7101,2, 0,0, 1
7101,1, 0,0, 1
7101,0, 0,0, 1
; Black Tyranno Head
[Begin Action 7103]
7103,3, 0,0, 13
7103,2, 0,0, 29
7103,0, 0,0, -1

; Black Tyranno Body
[Begin Action 7104]
Clsn1: 1
  Clsn1[0] = -21, 15, 21, 44
7104,0, 0,0, 10

; Black Tyranno Body (no hitdef)
[Begin Action 7105]
7104,0, 0,0, -1

; Closing Gate (Slow)
[Begin Action 7106]
7101,12, 0,0, 2
7101,11, 0,0, 2
7101,10, 0,0, 2
7101,9, 0,0, 2
7101,8, 0,0, 2
7101,7, 0,0, 2
7101,6, 0,0, 2
7101,5, 0,0, 2
7101,4, 0,0, 2
7101,3, 0,0, 2
7101,2, 0,0, 2
7101,1, 0,0, 2
7101,0, 0,0, 2

; Protect
[Begin Action 7110]
7110,0, 0,0, 3
7110,1, 0,0, 3
7110,2, 0,0, 3
7110,3, 0,0, 3
7110,4, 0,0, 3
7110,5, 0,0, 3
7110,6, 0,0, 3
7110,7, 0,0, 2
7110,8, 0,0, 3
7110,9, 0,0, 3
7110,10, 0,0, 3
7110,11, 0,0, 3
7110,12, 0,0, 3
7110,11, 0,0, 3
7110,13, 0,0, 3
7110,14, 0,0, 3
7110,15, 0,0, 3
7110,16, 0,0, 3


; No Sprite Anim
[Begin Action 7200]
0,0, 0,0, -1, , AS0D256


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


